# Ekaa

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pma/ekaa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pma/ekaa/: CreateBeneficiaryActivity.java  EkaaApplication.java  GeolocationActivity.java  MainActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/pma/ekaa/Views/: BeneficiaryActivity.java  CreateBeneficiaryActivity.java  EditBeneficiaryActivity.java  HomeActivity.java  InkindActivity.java  KitchenActivity.java  LoginActivity.java  PasswordActivity.java  RegisterActivity.java  SchoolActivity.java  SettingsActivity.java  SplashActivity.java  WalkersActivity.java  WelcomeActivity.java
app/src/main/java/com/pma/ekaa/adapters/: ItemAdapter.java  ItemHolder.java
app/src/main/java/com/pma/ekaa/apis/: ApiClient.java  ApiInterface.java  TLSSocketFactory.java
app/src/main/java/com/pma/ekaa/apis/response/: UserResponse.java
app/src/main/java/com/pma/ekaa/data/models/: Attendance.java  AttendanceDetail.java  AttendanceToday.java  Beneficiary.java  BeneficiaryArray.java  Connection.java  Data.java  DataUser.java  Email.java  Geolocation.java  Institution.java  InstitutionByPartner.java  Login.java  Modality.java  Password.java  Register.java  RegisterBeneficiary.java  RegisterStudent.java  RequestUser.java  Result.java  User.java  UserLog.java
app/src/main/java/com/pma/ekaa/data/remote/: ApiClient.java  ApiInterface.java  TLSSocketFactory.java
app/src/main/java/com/pma/ekaa/data/repository/attendence/: AttendanceRepository.java  AttendanceRepositoryImpl.java
app/src/main/java/com/pma/ekaa/data/repository/beneficiary/: BeneficiaryRepository.java  BeneficiaryRepositoryImpl.java
app/src/main/java/com/pma/ekaa/data/repository/forgot_password/: PasswordRepository.java  PasswordRepositoryImpl.java
app/src/main/java/com/pma/ekaa/data/repository/home/: HomeRepository.java  (+1 more)
app/src/main/java/com/pma/ekaa/models/: Attendance.java  AuthUser.java  Beneficiary.java  BeneficiaryArray.java  DataUser.java  Geolocation.java  Institution.java  InstitutionByPartner.java  Login.java  Modality.java  Password.java  Register.java  RegisterBeneficiary.java  RequestUser.java  Result.java  User.java  UserLog.java  Utils.java
app/src/main/java/com/pma/ekaa/ui/: BaseActivity.java
app/src/main/java/com/pma/ekaa/ui/adapters/: ItemAdapter.java  ModalitiesAdapter.java
app/src/main/java/com/pma/ekaa/ui/attendance/: AttendanceAdapter.java  AttendanceDetailActivity.java  AttendanceView.java
app/src/main/java/com/pma/ekaa/ui/attendence/: AttendanceDetailActivity.java
app/src/main/java/com/pma/ekaa/ui/beneficiary/: Beneficiary1Activity.java  BeneficiaryActivity.java  BeneficiaryView.java
app/src/main/java/com/pma/ekaa/ui/dialog/: SelectOptionAdapter.java  SelectOptionDialog.java
app/src/main/java/com/pma/ekaa/ui/forgot_password/: PasswordActivity.java  PasswordView.java
app/src/main/java/com/pma/ekaa/ui/home/: HomeActivity.java  HomeView.java
app/src/main/java/com/pma/ekaa/ui/login/: LoginActivity.java  LoginView.java
app/src/main/java/com/pma/ekaa/ui/not_school/: NotSchoolActivity.java  NotSchoolView.java
app/src/main/java/com/pma/ekaa/ui/register/: RegisterActivity.java  RegisterView.java
app/src/main/java/com/pma/ekaa/ui/school/: SchoolActivity.java  SchoolView.java
app/src/main/java/com/pma/ekaa/ui/settings/: SettingsActivity.java
app/src/main/java/com/pma/ekaa/ui/splash/: ConnectionActivity.java  SplashActivity.java  SplashView.java
app/src/main/java/com/pma/ekaa/ui/student/: StudentActivity.java  StudentView.java
app/src/main/java/com/pma/ekaa/ui/welcome/: WelcomeActivity.java  WelcomeView.java
app/src/main/java/com/pma/ekaa/utils/: Location.java  PreferencesHelper.java  ProgressBarAnim.java  Utils.java
app/src/main/java/com/pma/ekaa/views/: BeneficiaryActivity.java  CreateBeneficiaryActivity.java  HomeActivity.java  KitchenActivity.java  LoginActivity.java  PasswordActivity.java  RegisterActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/res/anim/: frombottom.xml  fromtop.xml
app/src/main/res/drawable/: button_selector.xml  buttonstyle.xml  circle.xml  count_rounded.xml  ic_loadingicon.xml  login_rounded.xml
app/src/main/res/layout/: activity_attendance_detail.xml  activity_beneficiary.xml  activity_beneficiary1.xml  activity_connection.xml  activity_create_beneficiary.xml  activity_edit_beneficiary.xml  activity_geolocation.xml  activity_home.xml  activity_inkind.xml  activity_kitchen.xml  activity_login.xml  activity_not_school.xml  activity_password.xml  activity_register.xml  activity_school.xml  activity_splash.xml  activity_student.xml  activity_students_by_group.xml  activity_walkers.xml  activity_welcome.xml  beneficiary_popup.xml  delete_member.xml  detail_layout.xml  fragment_create_beneficiary.xml  fragment_create_edit_student.xml  fragment_show_edit_beneficiary.xml  fragment_show_student.xml  item_layout.xml  kitchen_popup.xml  kits_popup.xml  layout_alert_message.xml  layout_inkind_beneficiary.xml  layout_item_option.xml  layout_kitchen_beneficiary.xml  layout_option_dialog.xml  layout_show_beneficiary.xml  layout_walkers_beneficiary.xml  modality_layout.xml  progressbar.xml  settings_activity.xml  (+1 more)
app/src/main/res/layout-land/: activity_home.xml  activity_kitchen.xml  activity_login.xml  activity_password.xml  activity_register.xml  activity_splash.xml  activity_welcome.xml
app/src/main/res/layout-sw600dp/: activity_beneficiary.xml  activity_create_beneficiary.xml  activity_home.xml  activity_login.xml  activity_password.xml  activity_register.xml  activity_splash.xml  activity_welcome.xml  item_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: network_security_config.xml  root_preferences.xml
app/src/test/java/com/pma/ekaa/: ExampleUnitTest.java
(+44 files in other folders)
