import java.security.SignatureException

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'
apply plugin: 'org.sonarqube'

def keystorePropertiesFile = file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.pma.ekaa"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        release {
            try {
                keyAlias keystoreProperties['EKAA_KEY_ALIAS']
                keyPassword keystoreProperties['EKAA_KEY_PASS']
                storeFile file(keystoreProperties['EKAA_STORE_FILE'])
                storePassword keystoreProperties['EKAA_STORE_PASS']
            } catch (Exception se) {
                throw new SignatureException("You should check the Release sign configuration.", se.printStackTrace())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
        }
    }

    sonarqube {
        properties {
            property "sonar.projectName", "EKAA"
            property "sonar.projectKey", "com.pma.ekaa"
            property "sonar.host.url", "http://localhost:9000"
            property "sonar.language", "java"
            property "sonar.sources", "src/main/"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // SUPPORT
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:cardview-v7:29.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'com.android.support:recyclerview-v7:29.0.0'
    implementation 'com.android.support:cardview-v7:29.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'com.android.support:multidex:1.0.3'

    // RETROFIT
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.13.1'
    implementation 'com.squareup.okhttp3:okhttp:4.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'


    // RXJAVA
    implementation "io.reactivex.rxjava2:rxjava:2.2.14"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    // ANIMATION
    implementation 'com.github.hajiyevelnur92:intentanimation:1.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'com.airbnb.android:lottie:3.3.1'

    //FIREBASE
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation "com.google.firebase:firebase-core:17.2.2"
    implementation "com.crashlytics.sdk.android:crashlytics:2.10.1"

    // TEST
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
