<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Ajustes"
        app:iconSpaceReserved="false">

        <EditTextPreference
            app:iconSpaceReserved="false"
            app:key="signature"
            app:title="Cambiar IP"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="reply"
            app:entries="@array/reply_entries"
            app:entryValues="@array/reply_values"
            app:iconSpaceReserved="false"
            app:key="reply"
            app:title="Ajustes"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Ajustesr"
        app:iconSpaceReserved="false">

        <SwitchPreferenceCompat
            app:key="sync"
            app:title="Ajustes"
            app:iconSpaceReserved="false"/>

        <SwitchPreferenceCompat
            app:dependency="sync"
            app:key="attachment"
            app:summaryOff="Ajustes"
            app:summaryOn="Ajustes"
            app:title="Ajustes"
            app:iconSpaceReserved="false"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="Ajustes"
        app:iconSpaceReserved="false">

    <SwitchPreferenceCompat
        app:key="sync"
        app:iconSpaceReserved="false"
        app:title="Ajustes" />

    <SwitchPreferenceCompat
        app:dependency="sync"
        app:key="attachment"
        app:iconSpaceReserved="false"
        app:summaryOff="Ajustes"
        app:summaryOn="Ajustes"
        app:title="Ajustes" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Ajustes"
        app:iconSpaceReserved="false">

        <EditTextPreference
            app:iconSpaceReserved="false"
            app:key="signature"
            app:title="Ajustes"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="reply"
            app:entries="@array/reply_entries"
            app:entryValues="@array/reply_values"
            app:iconSpaceReserved="false"
            app:key="reply"
            app:title="Ajustes"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>



</PreferenceScreen>
