<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    card_view:cardCornerRadius="10dp"
    android:clipChildren="false"
    android:clipToPadding="false">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        card_view:layout_constraintBottom_toBottomOf="parent"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="parent">


        <Button
            android:id="@+id/countButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="196dp"
            android:layout_marginTop="86dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/count_rounded"
            android:textAlignment="center"
            android:textColor="#ffffff"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.806"
            card_view:layout_constraintStart_toEndOf="@+id/txtNation"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/image_atention"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="12dp"
            android:src="@drawable/check"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toStartOf="@+id/countButton"
            card_view:layout_constraintTop_toBottomOf="@+id/txtnumberID"
            card_view:layout_constraintVertical_bias="0.812" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="172dp"
            android:layout_height="33dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="80dp"
            android:layout_toRightOf="@+id/profileImage"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="16dp"
            card_view:layout_constraintBottom_toTopOf="@+id/txtID"
            card_view:layout_constraintEnd_toStartOf="@+id/txtnumberID"
            card_view:layout_constraintStart_toEndOf="@+id/profileImage"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtNation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtName"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="28dp"
            android:layout_toRightOf="@+id/profileImage"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.0"
            card_view:layout_constraintStart_toEndOf="@+id/profileImage" />

        <TextView
            android:id="@+id/txtID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtName"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:layout_toRightOf="@+id/profileImage"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            card_view:layout_constraintBottom_toTopOf="@+id/txtNation"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.0"
            card_view:layout_constraintStart_toEndOf="@+id/profileImage"
            card_view:layout_constraintTop_toBottomOf="@+id/txtName" />

        <TextView
            android:id="@+id/txtnumberID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtName"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="8dp"
            android:layout_toRightOf="@+id/profileImage"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toEndOf="@+id/txtName"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintVertical_bias="0.077" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="21dp"
            android:layout_marginBottom="34dp"
            android:src="@drawable/userblack"
            card_view:civ_border_color="#FF000000"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toStartOf="@+id/txtName"
            card_view:layout_constraintHorizontal_bias="1.0"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintVertical_bias="0.48000002" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Atención"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toStartOf="@+id/image_atention"
            card_view:layout_constraintHorizontal_bias="0.915"
            card_view:layout_constraintStart_toEndOf="@+id/txtNation"
            card_view:layout_constraintTop_toBottomOf="@+id/txtName"
            card_view:layout_constraintVertical_bias="0.706" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>