<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout

        android:layout_marginTop="0dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false">


        <LinearLayout
            android:id="@+id/color_first"
            android:layout_width="440dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="#eaad43"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/first_complement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AM"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/AM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:focusable="auto"
                android:textSize="18sp" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>